
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Stop stressing over shitty people.",
"Old ways won't open new doors.",
"You didn't go through all that for nothing.",
  "What's meant to be will always find a way.",
  "Let it hurt then let it go.",
  "Remember to smile.",
  "Do it because it make you happy.",
  "Focus on the good.",
  "Grateful for the small things, big things and everything in between.",
  "Positive energy",
  "What's coming is better than what is gone.",
  "Be the reason someone smiles today.",
  "When life throws you a rainy day, play in the puddles.",
  "We cannot be happy every day but happy things happen every day.",
  "You are braver than you believe, stronger than you seem, and smarter than you think.",
  "Sometimes I sit and think, and sometimes I just sit...",
  "I wonder how many wishes a star can give.",
  "You still have a lot of time to make yourself be what you want.",
  "The world is big and I want to have a good look at it before my time is up.",
  "The best is yet to come.",
  "Today I am making the decision to let go of the things that don't make me happy.",
  "Sun will rise, and we will try again.",
  "Keep looking up, that's the secret of life.",
  "Let's see what to be thankful for... there's honey, and honey... and you.",
  "Surround yourself with people who will help you when you don't know how to ask for help.",
  "Kindness always comes back.",
  "Sometimes the smallest things take up the most room in your heart.",
  "Hope is the only thing stronger than fear.",
  "Fall in love with the process of become the very best version of yourself.",
  "Small steps every day.",
  "Sometimes you win & sometimes you learn.",
  "When things change inside you, things change around you.",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
